[tox]
envlist = py38, py39, py310, py311, py312, lint, format
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
commands =
    pytest {posargs:tests} --cov=moose_lib_extras --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=3.8
    mypy>=0.800
commands =
    flake8 moose_lib_extras tests
    mypy moose_lib_extras

[testenv:format]
deps =
    black>=21.0
    isort>=5.0
commands =
    black --check moose_lib_extras tests
    isort --check-only moose_lib_extras tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,*.egg-info

[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true
